
%pure-parser
%{
	#include "ParserCallback.hpp"

	using namespace komp;
	#include "stdio.h"
%}
%parse-param {komp::ParserCallback * parserCallback}
%lex-param {komp::ParserCallback * parserCallback}
%locations

%union {
	komp::grammar::Node * node;
}

%start begin


%token TERM_INTEGER TERM_STATEMENT TERM_OP_PLUS

%left TERM_OP_PLUS

%type <node> TERM_INTEGER TERM_STATEMENT TERM_OP_PLUS;


%%

begin:			statements						{}
;

value:			TERM_INTEGER					{}
				|value TERM_OP_PLUS value		{$$ = *$1 + *$2;}
;

statements:		statement			
				|statement statements			{}

statement:		TERM_STATEMENT 					{printf(";\n");}
				|value TERM_STATEMENT 			{printf(";\n");}
;

%%
